<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registre-se</title>
</head>
<body>

    <h1>Registrar Usuário</h1>

    <form class="addUser" action="http://localhost:3001/api/users" method="post">

    

        <label for="username">User name</label><br/>

        <input type="text" name="username" id="username"><br/>
       

        <label for="password">Enter your passowrd!</label><br/>
        <input type="password" name="password" id="password"><br/>

        <label for="passwordConfirm">Retry your passowrd!</label><br/>
        <input type="password" name="passwordConfirm" id="passwordConfirm"><br/>
        <br/>
        <input type="submit" name="btSalvar" id="Salvar">



    </form>
    
</body>
</html>